# socket

./: build.gradle  settings.gradle
Client/: build.gradle
Client/src/main/java/org/example/: Client.java  ClientPacketReader.java  ClientPacketReceiver.java  ClientPacketSender.java  ClientServiceGiver.java  CommandProcessor.java  CommandSeparator.java  FileManager.java  FileNotSetException.java  FileSaver.java  FileSender.java  IncorrectCommandException.java  InputDataHandler.java  Main.java  NoExistCommandException.java  NotRegisterException.java  ProcessedObject.java  ServerHandler.java
Client/src/test/java/org/example/: ClientTest.java  CommandProcessorTest.java
Server/: build.gradle
Server/src/main/java/org/example/: ClientHandler.java  CountManager.java  FileHandler.java  FileManager.java  FileTokenManger.java  HandlerManger.java  IdManager.java  IdRegistor.java  InputMessageProcessor.java  InputStreamHandler.java  Main.java  Message.java  ReplyObject.java  Server.java  ServerPacketReader.java  ServerPacketSender.java  ServerServiceGiver.java
Share/: build.gradle
Share/src/main/java/org/example/: ChangeIdType.java  ChangeIdTypeMaker.java  CommentType.java  CommentTypeMaker.java  FileNameLengthException.java  FileProcessor.java  FileType.java  FileTypeMaker.java  HeadAdder.java  HeaderAdder.java  HeaderMaker.java  Message.java  MessageProcessor.java  MessageType.java  MessageTypeCode.java  MessageTypeLibrary.java  NoContentType.java  NoticeCode.java  NoticeType.java  PacketMaker.java  PacketReader.java  PacketSender.java  RegisterId.java  RegisterIdStatusType.java  RegisterIdStatusTypeMaker.java  RegisterIdType.java  RegisterIdTypeMaker.java  RegisterIdTypeProcessor.java  ServiceGiver.java  Share.java  TypeChange.java  TypeMaker.java  TypeProcessor.java  TypeProcessorMaker.java  WhisperType.java  WhisperTypeMaker.java
Share/src/main/java/org/example/types/: ChangeIdType.java  CommentType.java  FileEndType.java  FileStartInfo.java  FileStartType.java  FileToken.java  FileType.java  MessageType.java  MessageTypeCode.java  NoContentType.java  NoticeType.java  RegisterIdStatusType.java  RegisterIdType.java  WhisperType.java
Share/src/test/java/org/example/: ChangeIDTypeTest.java  ChangeIdTypeTest.java  CommentTypeTest.java  FileEndTypeTest.java  FileStartTypeTest.java  FileTypeTest.java  NoticeTypeTest.java  PacketMakerTest.java  RegisterIdStatusTypeTest.java  RegisterIdTest.java  WhisperTypeTest.java
Share/src/test/java/org/example/types/: ChangeIdTypeTest.java  CommentTypeTest.java  FileEndTypeTest.java  FileStartInfoTest.java  FileStartTypeTest.java  FileTypeTest.java  NoContentTypeTest.java  NoticeTypeTest.java  RegisterIdStatusTypeTest.java  RegisterIdTest.java  WhisperTypeTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java
