buildscript {
    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.github.johnrengelman:shadow:8.1.1'
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id("io.freefair.lombok") version "8.0.1"
    id 'java'
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation platform('org.junit:junit-jupiter:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation project(':Share')
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes "Main-Class": "org.example.Main"
    }
}